Constant Block
Pump_control:  :5

Constant Block
T_Amb:  :1

---------------------------------------------------------------------
example_model_doc/Pipe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dia:   :0.02
len:   :10
hgt:   :5
uloss:   :100/20/10
cond:   :0
cwall:   :1000
t0:   :20
lin:   :100/0.2
qua:   :100/0.2^2
nodes:   :10

Constant Block
Constant:  :hgt

---------------------------------------------------------------------
example_model_doc/Pipe/Pipe_basic
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
vol:   :pi*(dia/2)^2*len
L:   :len
uloss:   :uloss
effcond:   :cond
cwall:   :cwall
t0:   :t0
nodes:   :nodes

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_Fix
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
con:   :0
lin:   :lin
qua:   :qua

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_Fix/Compare
To Constant1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :10000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_Fix/Compare
To Constant2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :20000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

Constant Block
Constant:  :1

Constant Block
Constant:  :con

Constant Block
Constant:  :lin

Constant Block
Constant1:  :qua

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_changeD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dia:   :dia

Constant Block
Constant:  :0

Constant Block
diameter:  :dia

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_changeD/2//pi//d^2//density/Density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INPUTARGUMENTS:   :THB
DEBUGLEVEL:   :DEBUGLEVEL
MAXTOTALWARNINGS:   :inf
MAXCONSECUTIVEWARNINGS:   :inf
WRITETOFILE:   :0
FILENAME:   :'errors.txt'

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_changeD/Compare
To Constant1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :10000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

Constant Block
Constant:  :1

Constant Block
const1:  :0

Constant Block
const2:  :0

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_staticHeight/Compare
To Constant
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :20000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

Constant Block
Constant:  :9.81

---------------------------------------------------------------------
example_model_doc/Pipe/Pressure_Drop_staticHeight/Density_x_Gravity/Density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INPUTARGUMENTS:   :state variables (classic)
DEBUGLEVEL:   :DEBUGLEVEL
MAXTOTALWARNINGS:   :inf
MAXCONSECUTIVEWARNINGS:   :inf
WRITETOFILE:   :0
FILENAME:   :'errors.txt'

Constant Block
Constant:  :1

---------------------------------------------------------------------
example_model_doc/Pump_Const
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mdotmax:   :1200/3600
dia:   :0.0157
power:   :30
p0:   :3e5
fluid_id:   :Water
mix:   :0
UA:   :3
mcp:   :4000
tamb:   :20

---------------------------------------------------------------------
example_model_doc/Pump_Const/Pump_basic
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mdotmax:   :mdotmax
fluid_id:   :fluid_id
mix:   :mix
dia:   :dia
power:   :power
p0:   :p0
hgt:   :0
ID:   :1

---------------------------------------------------------------------
example_model_doc/Pump_Const/Pump_basic/basic_THB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
t:   :20
mdot:   :0
p:   :p0
ID:   :ID
fluid:   :fluid_id
mix:   :mix
mix2:   :0
mix3:   :0
dia:   :dia
hgt:   :hgt

Constant Block
const1:  :0

Constant Block
const2:  :mix2

Constant Block
const21:  :ID

Constant Block
const22:  :0

Constant Block
const23:  :0

Constant Block
const24:  :t

Constant Block
const25:  :mdot

Constant Block
const26:  :p

Constant Block
const27:  :fluid

Constant Block
const28:  :mix

Constant Block
const29:  :dia

Constant Block
const3:  :mix3

Constant Block
const30:  :0

Constant Block
const31:  :0

---------------------------------------------------------------------
example_model_doc/Pump_Const/Thermal_Capacity
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
UA:   :UA
mcp:   :mcp
Tamb:   :tamb
cp_approx:   :4000

Constant Block
Tamb:  :Tamb

Constant Block
cp_approx:  :cp_approx

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ahabit:   :30
Hroom:   :2.5
Floorsize:   :[5 6]
UAwall:   :0.162*(30)+0.182*((5+6)*2*2.5 -(4+0+0+0))
UAneighbour:   :0
Uground:   :0  %0.18 wenn Wert verlangt
mc:   :0.5e6*30   % 0.5 MJ/m2/K
shade:   :0.75
tini:   :20
Awin:   :[4 0 0 0]
AziWin:   :[0 90 -180 -90]
Uwin:   :[1    1   1    1]*1.5
Gwin:   :[1    1   1    1]*0.7*(1-0.15)
vent:   :0.4
rec:   :0
heatload:   :2000
dpcoeff:   :[10 100]
delta_t_nom:   :50
n_rad:   :1.1
mass_times_cap:   :40e6

Constant Block
const:  :2.3

Constant Block
const1:  :20

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Heattransfer2Ground_Simple
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tground:   :10
UAground:   :Uground*Floorsize(1)*Floorsize(2)

Constant Block
const1:  :Tground

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ahabit:   :Ahabit
Hroom:   :Hroom
tini:   :tini
UAout:   :UAwall
mc:   :mc
UAin:   :UAneighbour
dtroom:   :inf
AziWin:   :AziWin
Awin:   :Awin
Uwin:   :Uwin
Gwin:   :Gwin

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Fixed_Surface1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
colangle:   :90
colazi:   :AziWin(1)
colrot:   :0

Constant Block
collector position:  :colangle

Constant Block
collector position1:  :colazi

Constant Block
collector position2:  :colrot

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Fixed_Surface2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
colangle:   :90
colazi:   :AziWin(2)
colrot:   :0

Constant Block
collector position:  :colangle

Constant Block
collector position1:  :colazi

Constant Block
collector position2:  :colrot

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Fixed_Surface3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
colangle:   :90
colazi:   :AziWin(3)
colrot:   :0

Constant Block
collector position:  :colangle

Constant Block
collector position1:  :colazi

Constant Block
collector position2:  :colrot

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Fixed_Surface4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
colangle:   :90
colazi:   :AziWin(4)
colrot:   :0

Constant Block
collector position:  :colangle

Constant Block
collector position1:  :colazi

Constant Block
collector position2:  :colrot

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Radiation_on_Inclined_Surface1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sky:   :Perez 1990
reflect:   :0.2

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Radiation_on_Inclined_Surface2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sky:   :Perez 1990
reflect:   :0.2

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Radiation_on_Inclined_Surface3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sky:   :Perez 1990
reflect:   :0.2

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/House_OneNodeModel/Radiation_on_Inclined_Surface4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sky:   :Perez 1990
reflect:   :0.2

Constant Block
const:  :tini

Constant Block
dtroom:  :dtroom

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pnom:   :heatload
dtnom:   :delta_t_nom
expo:   :n_rad
mcap:   :mass_times_cap
tini:   :tini
lin:   :0
qua:   :1000

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/Radiator_basic
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pnomEN:   :pnom
dtnomEN:   :dtnom
expo:   :expo
mcp:   :mcap

Constant Block
const:  :expo

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/Radiator_basic/Heat_Capacity
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INPUTARGUMENTS:   :THB
DEBUGLEVEL:   :DEBUGLEVEL
MAXTOTALWARNINGS:   :inf
MAXCONSECUTIVEWARNINGS:   :inf
WRITETOFILE:   :0
FILENAME:   :'errors.txt'

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/Radiator_basic/Transfer Fcn
(with initial states)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
N:   :[1]
D:   :[1  0]
X0:   :20

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/pressdrop_fix_THB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
con:   :0
lin:   :lin
qua:   :qua

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/pressdrop_fix_THB/Compare
To Constant1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :10000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Radiator/pressdrop_fix_THB/Compare
To Constant2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :>
const:   :20000
OutDataTypeStr:   :boolean
ZeroCross:   :on

Constant Block
Constant:  :const

Constant Block
Constant:  :1

Constant Block
Constant:  :con

Constant Block
Constant:  :lin

Constant Block
Constant1:  :qua

---------------------------------------------------------------------
example_model_doc/Subsystem1/Simple_House/Ventilation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
vent:   :vent
rec:   :rec
Vhouse:   :Ahabit*Hroom

Constant Block
Const:  :Vhouse*vent/3600*1215*(1-rec)

---------------------------------------------------------------------
example_model_doc/Subsystem1/basic_THB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
t:   :10
mdot:   :100/3600
p:   :2e5
ID:   :1
fluid:   :1
mix:   :0
mix2:   :0
mix3:   :0
dia:   :.03
hgt:   :1

Constant Block
const1:  :0

Constant Block
const2:  :mix2

Constant Block
const21:  :ID

Constant Block
const22:  :0

Constant Block
const23:  :0

Constant Block
const24:  :t

Constant Block
const25:  :mdot

Constant Block
const26:  :p

Constant Block
const27:  :fluid

Constant Block
const28:  :mix

Constant Block
const29:  :dia

Constant Block
const3:  :mix3

Constant Block
const30:  :0

Constant Block
const31:  :0

---------------------------------------------------------------------
example_model_doc/Weather_Simple_Model
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lat:   :60
Ibn:   :900
Idg:   :100
tamb:   :5
deltaTsky:   :-6
rh:   :50
precip:   :10e-3/24/3600           % 10 mm in 24 h
cloud:   :0.125
p:   :1013e2
vw:   :1
wdir:   :270

Constant Block
Constant:  :1

Constant Block
Idiffuse_surface:  :-9999

Constant Block
Idirect_surface:  :-9999

Constant Block
Tamb:  :tamb

Constant Block
cloud [0..1]:  :cloud

Constant Block
comment:  :-9999

Constant Block
direction [0 = north, 90 = east]:  :wdir

Constant Block
incidence:  :-9999

Constant Block
precip [m/s]:  :precip

Constant Block
pressure [Pa]:  :p

Constant Block
relative_humidity in %:  :rh

Constant Block
tetap:  :-9999

Constant Block
tetas:  :-9999

Constant Block
windspeed [m/s]:  :vw

---------------------------------------------------------------------
example_model_doc/Weather_Simple_Model/Compare
To Constant
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
relop:   :<
const:   :90
OutDataTypeStr:   :uint8
ZeroCross:   :on

Constant Block
Constant:  :const

---------------------------------------------------------------------
example_model_doc/Weather_Simple_Model/Radiation_on_Inclined_Surface
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sky:   :Perez 1990
reflect:   :0.2

---------------------------------------------------------------------
example_model_doc/Weather_Simple_Model/Solar_Position
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lati:   :lat
longi:   :0
timezone:   :0

---------------------------------------------------------------------
example_model_doc/Weather_Simple_Model/fixed_surface
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
colangle:   :0
colazi:   :0
colrot:   :0

Constant Block
collector position:  :colangle

Constant Block
collector position1:  :colazi

Constant Block
collector position2:  :colrot

---------------------------------------------------------------------
example_model_doc/Weather_from_File
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
file:   :DE_TRY2010_04_averageYear
ext:   :.mat

Constant Block
Constant:  :1

From Workspace
DE_TRY2010_04_averageYear

